#.properties syntax applies in this config. You might need to escape some characters with \ , for example !
#https://en.wikipedia.org/wiki/.properties

#IP to bind the server to. 0.0.0.0 means all available
server-ip=0.0.0.0
#Server port
server-port=25565
#Max players that can join the server. Can be set to -1 to remove the limit
#If set to -1, consider setting slp-maxplayercount to something else than "real"
max-players=100
#Message to kick players with when the server is full of players
server-full-message=Server is full\! Please attempt joining later.
#Message to send to every player after they join, set to "none" to disable
on-join-message=Welcome\! Please note that this test is supposed to give you only an estimate of latency you might experience while playing on a server that's located in the same place as this test server. Test might be inaccurate at the beginning but should become more accurate over time.
#Should the players be authenticated with Mojang servers? Ignored if Velocity or BungeeCord support is enabled
online-mode=true
#Is the server behind Velocity proxy? "modern" forwarding is recommended
velocity-support-enabled=false
velocity-secret=your-secret-goes-here
#Is the server behind BungeeCord (or it's fork) proxy? ip_forward needs to be set to true
bungeecord-support-enabled=false
#Does the BungeeCord server use BungeeGuard?
bungeeguard-enabled=false
#If BungeeGuard is used, add the tokens here separated by comma
bungeeguard-secrets=your-secrets-go-here
#Protocol version to send to the client when they ping (server list ping)
#This doesn't stop clients from joining the server. As long as their client version matches server's version they can join.
#https://wiki.vg/Protocol_version_numbers
slp-protocolversion=761
#Message to show in the client when the version above doesn't match theirs. Can be anything
slp-version=1.19.3
#Should the player count on the server list be hidden and replaced with "???"?
slp-hideplayers=false
#Amount of players to show as online on the server list. Can be to "real" to display actual player count.
slp-onlineplayercount=real
#Amount of players to show as maximum on the server list. If set to "real", will be the same as "max-players" option.
slp-maxplayercount=real
#MOTD to display on the server list. You can use legacy color codes.
slp-motd=&6&lMcPingTest &r&7- &r&2test your latency here\!
